Plymouth;Road Runner;1968;1970
BMW;3 series;1982;-
BMW;5 series;1988;-
Mitsubishi;Pajero;1990;-
Toyota;Land Cruiser;1990;-
BMW;8 series;1990;-
Mercedes;S-class;1990;-
Volkswagen;Transporter;1990;-
Volkswagen;Amarok;1990;-
Lamborghini;Diablo;1991;2001
Mercury;Monterey;1991;2007
Ferrari;512;1991;2004
Mitsubishi;3000 GT;1992;2001
Mercedes;CL-class;1992;2014
Hummer;H1;1992;2006
Isuzu;Trooper;1992;2002
Cadillac;Eldorado;1992;2002
Ferrari;456;1992;2003
Subaru;Impreza;1992;-
Ford;Maverick;1992;2009
BMW;M3;1992;-
Mazda;RX-7;1992;2002
Pontiac;Firebird;1993;2002
Ssang Yong;Musso;1993;2007
Renault;Twingo;1993;-
Renault;Laguna;1993;2015
Kia;Sportage;1993;-
Fiat;Coupe;1993;2009
Nissan;Terrano;1993;-
Volkswagen;Pointer;1993;1997
Ferrari;348;1993;1995
Land Rover;Range Rover;1994;-
Opel;Omega;1994;2004
Opel;Tigra;1994;2009
Chevrolet;Blazer;1994;2005
Alfa Romeo;146;1994;-
Audi;A8;1994;-
Ferrari;F355;1994;1999
Toyota;RAV4;1994;-
Ferrari;F512 M;1994;1996
Dodge;Avenger;1994;2014
Honda;Shuttle;1994;2002
Subaru;Legacy;1994;-
Skoda;Felicia;1995;2000
Fiat;Bravo;1995;2016
Volvo;S40;1995;2012
Fiat;Brava;1995;2003
Volvo;V40;1995;-
Acura;RL;1995;2012
Ford;Mustang;1995;-
Ford;Galaxy;1995;-
Ford;Explorer;1995;-
Volkswagen;Sharan;1995;-
Alfa Romeo;GTV;1995;2006
Chevrolet;Astro;1995;2005
Mitsubishi;Eclipse;1995;2007
Toyota;Corolla;1995;-
Mitsubishi;Colt;1995;2012
Chrysler;Voyager;1995;2016
Toyota;Picnic;1995;2001
Mitsubishi;Carisma;1995;2004
Skoda;Octavia;1995;-
Toyota;4Runner;1995;-
Peugeot;406;1995;2004
Mitsubishi;Space Gear;1995;2007
Chevrolet;Cavalier;1995;2005
Audi;A4;1995;-
Mercury;Sable;1995;2005
Mercedes;E-class;1995;-
Opel;Vectra;1995;2008
Lexus;LS;1995;-
Suzuki;Baleno;1995;2003
Pontiac;Sunfire;1995;2005
BMW;7 series;1995;-
Honda;CR-V;1995;-
Ferrari;F50;1995;1997
Subaru;Justy;1995;2006
Daewoo;Nexia;1995;-
Dodge;Caravan;1995;2016
Hyundai;Porter;1996;-
Toyota;Camry;1996;-
Audi;A3;1996;-
BMW;Z3;1996;2003
Dodge;Viper;1996;2017
Honda;Prelude;1996;2001
Audi;S8;1996;-
Ferrari;550;1996;2002
Renault;Scenic;1996;-
Renault;Megane;1996;2016
Mitsubishi;Galant;1996;2012
Peugeot;Partner;1996;-
Mitsubishi;L200;1996;-
Volvo;S70;1996;2000
Mitsubishi;Lancer;1996;-
Nissan;Primera;1996;2008
Buick;Park Avenue;1996;2012
Mercedes;SLK-class;1996;-
Volvo;V70;1996;-
Citroen;Berlingo;1996;-
Daihatsu;Gran Move;1996;2002
Volvo;C70 Coupe;1996;2007
Mercedes;G-class;1996;-
Fiat;Palio;1996;2017
Pontiac;Grand Prix;1996;2008
Rover;400;1996;2000
Chevrolet;Venture;1996;2005
Renault;Espace;1996;-
Citroen;Saxo;1996;2004
Porsche;Boxster;1996;2016
Fiat;Marea;1996;2006
Volkswagen;Golf;1997;-
Ssang Yong;Chairman;1997;-
Seat;Arosa;1997;2006
Saab;9-5;1997;2012
Daihatsu;Terios;1997;-
GAZ;3102;1997;2009
Ford;Puma;1997;2004
Daewoo;Nubira;1997;2008
Lexus;GS;1997;-
Volvo;C70 Convertible;1997;2006
Porsche;911;1997;-
Subaru;Forester;1997;-
Buick;Century;1997;2005
Pontiac;Montana;1997;2009
Daihatsu;Applause;1997;2000
Citroen;Xsara;1997;2006
Subaru;Outback;1997;-
Daewoo;Leganza;1997;2002
GAZ;31105;1997;2009
Lexus;RX;1997;-
Kia;Shuma;1997;2005
Mazda;626;1997;2001
Lincoln;Navigator;1997;-
Mercedes;M-class;1997;-
Alfa Romeo;156;1997;2007
Jaguar;XJ;1997;-
Smart;Fortwo;1997;-
Toyota;Avensis;1997;-
Isuzu;VehiCross;1997;2001
Mercedes;A-class;1997;-
Mercedes;C-class;1997;-
Infiniti;QX4;1997;2003
Nissan;Pathfinder;1997;-
Acura;EL;1997;2005
Chevrolet;Lanos;1997;2012
Volvo;V90;1997;-
Mercedes;CLK-class;1997;2010
Volvo;S90;1997;-
Ford;F-150;1997;-
Nissan;Patrol;1997;-
Cadillac;Seville;1998;2004
Alfa Romeo;147;1998;2010
Opel;Frontera;1998;2004
Volvo;S80;1998;2016
Pontiac;Grand AM;1998;2005
Saturn;LW;1998;2004
Audi;S4;1998;-
Suzuki;Grand Vitara;1998;2014
Seat;Alhambra;1998;-
Opel;Astra;1998;-
Audi;TT;1998;-
Renault;Kangoo;1998;-
Suzuki;Grand Vitara XL7;1998;2014
Renault;Clio;1998;-
Alfa Romeo;166;1998;2007
Mitsubishi;Space Star;1998;2004
Acura;CL;1998;2003
Suzuki;Jimny;1998;-
Acura;Integra;1998;2006
Peugeot;206;1998;2012
Alfa Romeo;Spider;1998;2010
Audi;A6;1998;-
Volkswagen;New Beetle;1998;2007
Volkswagen;Lupo;1998;2005
Volkswagen;Bora;1998;2005
BMW;M5;1998;-
Ford;Cougar;1998;2004
Dodge;Intrepid;1998;2004
Mitsubishi;Pajero Sport;1998;-
Dodge;Durango;1998;-
Ford;Expedition;1998;-
Ford;Focus;1998;-
Fiat;Multipla;1998;2010
Chevrolet;Camaro;1998;-
Honda;Accord;1998;-
Honda;HR-V;1998;2006
Hyundai;Galloper;1998;2003
Hyundai;H-1;1998;-
Hyundai;Sonata;1998;-
Hyundai;XG;1998;2005
Isuzu;Rodeo;1998;2004
Jaguar;S-Type;1998;2008
Jeep;Wrangler;1998;-
Land Rover;Freelander;1998;2014
Chrysler;300M;1998;2004
Kia;Clarus;1998;2001
Lexus;IS;1998;-
Lexus;LX;1998;-
Daihatsu;Sirion;1998;2004
Mazda;MX-5;1998;-
Land Rover;Discovery;1998;-
Chrysler;Concorde;1998;2004
Lincoln;Town Car;1998;2011
Maserati;3200 GT;1998;2002
Mazda;323;1998;2003
Mitsubishi;Pajero Pinin;1999;2007
Seat;Leon;1999;-
Nissan;Sentra;1999;-
Mercedes;Vito;1999;2003
Mitsubishi;Space Runner;1999;2004
Acura;TL;1999;2014
GMC;Sierra 1500;1999;-
Honda;Insight;1999;2014
Toyota;Tundra;1999;-
Lexus;SC;1999;2010
Honda;Odyssey;1999;-
Ford;Crown Victoria;1999;2011
Ford;Excursion;1999;2005
Honda;S2000;1999;2009
Skoda;Fabia;1999;-
Fiat;Punto;1999;-
Buick;Le Sabre;1999;2005
Chevrolet;Silverado;1999;-
Seat;Cordoba;1999;2009
Opel;Zafira;1999;2014
Toyota;Yaris Verso;1999;2005
Jeep;Grand Cherokee;1999;-
Mazda;Premacy;1999;2006
Bentley;Azure;1999;2009
Mazda;MPV;1999;2016
Lancia;Lybra;1999;2007
Mazda;B-Series;1999;2006
Toyota;MR2;1999;2007
Hyundai;Atos Prime;1999;2014
Hyundai;Centennial;1999;2008
Toyota;Celica;1999;2006
Ferrari;360;1999;2005
GMC;Sierra 2500;1999;-
Audi;S6;1999;-
Bentley;Arnage;1999;2007
Citroen;Xsara Picasso;1999;2012
Rover;600;1999;2004
Pontiac;Bonneville;1999;2005
Toyota;Yaris;1999;-
Rover;75;1999;2005
Kia;Carnival;1999;-
Rover;25;1999;2008
Opel;Agila;2000;2014
Mazda;Tribute;2000;2007
Cadillac;De Ville;2000;2005
BMW;X5;2000;-
Chevrolet;Tahoe;2000;-
Ford;Mondeo;2000;-
Ford;Taurus;2000;-
BMW;Z8;2000;2006
Daewoo;Magnus;2000;2006
Daewoo;Matiz;2000;2015
Nissan;Almera;2000;-
Rover;45;2000;2008
Opel;Corsa;2000;-
Chevrolet;Rezzo;2000;2012
Ford;Thunderbird;2000;2006
Mercedes;Sprinter;2000;-
Volvo;S60;2000;-
Peugeot;307;2000;2011
Peugeot;607;2000;2010
Chrysler;PT Cruiser;2000;2010
Chrysler;Sebring;2000;2010
Opel;Speedster;2000;2007
GMC;Yukon;2000;-
Daihatsu;YRV;2000;2005
Kia;Rio;2000;-
Hyundai;Trajet;2000;2008
Nissan;Almera Tino;2000;2005
Volkswagen;Passat;2000;-
Hyundai;Accent;2000;-
Suzuki;Wagon R+;2000;2006
Nissan;Maxima;2000;-
Toyota;Highlander;2000;-
Audi;Allroad;2000;2011
Suzuki;Ignis;2000;2008
Toyota;Previa;2000;-
Audi;A2;2000;2006
Nissan;Bluebird Sylphy;2000;2012
Hyundai;Elantra;2000;-
Dodge;Neon;2000;2005
Toyota;Mark II;2000;2004
Toyota;Avalon;2000;-
Citroen;C5;2001;-
Pontiac;Aztec;2001;2005
MG;ZS;2001;2005
Jaguar;X-Type;2001;2009
Infiniti;M;2001;2013
Lexus;ES;2001;-
Chevrolet;Silverado 2500 HD;2001;-
MG;ZT;2001;2005
Kia;Magentis;2001;2010
Subaru;Traviq;2001;2006
Dodge;Ram 1500;2001;-
Hyundai;Santa Fe;2001;-
Nissan;Skyline;2001;2005
Hyundai;Matrix;2001;2014
Mini;Cooper Cabrio;2001;-
Mini;Cooper S;2001;-
Renault;Avantime;2001;2004
Toyota;Avensis Verso;2001;2010
Lotus;Elise;2001;-
Lotus;Exige;2001;-
Mercedes;SL-class;2001;-
Chevrolet;Suburban;2001;-
Lancia;Thesis;2001;2009
Renault;Trafic;2001;-
Dodge;Stratus;2001;2006
MG;ZT-T;2001;2005
Honda;Stream;2001;2015
Buick;Rendezvouz;2001;2007
Mercedes;C-class Sport Coupe;2001;2007
Hyundai;Terracan;2001;2007
Nissan;X-Trail;2001;-
Honda;Jazz;2001;-
Opel;Combo;2001;-
Ssang Yong;Rexton;2001;-
Mini;Cooper;2001;-
Honda;Fit;2001;-
Toyota;Sequoia;2001;-
Aston Martin;Vanquish;2001;-
Mercedes;Vaneo;2001;2006
Honda;Civic;2001;-
Mini;Cooper S Cabrio;2001;-
Nissan;XTerra;2001;2015
Mitsubishi;Lancer Evo;2001;2016
MG;ZR;2001;2005
GMC;Envoy;2001;2009
Aston Martin;V8 Vantage;2001;-
Fiat;Stilo;2001;2010
Ford;Escape;2001;-
Volvo;XC70;2001;-
Volkswagen;Polo;2001;-
Fiat;Doblo;2001;-
Ford;Transit;2001;-
Acura;MDX;2001;-
Mini;One;2001;-
Acura;NSX;2001;-
Daewoo;Evanda;2002;2007
Daihatsu;Copen;2002;-
Chevrolet;Niva;2002;-
BMW;Z4;2002;-
Citroen;C3;2002;2016
Acura;RSX;2002;2006
Cadillac;CTS;2002;-
Citroen;C8;2002;2014
Volvo;XC90;2002;-
Chevrolet;Lacetti;2002;2012
Daewoo;Kalos;2002;2007
Alfa Romeo;156 GTA;2002;2007
Chevrolet;Avalanche;2002;2013
Chevrolet;TrailBlazer;2002;-
Alfa Romeo;147 GTA;2002;2010
Cadillac;Escalade;2002;-
Audi;RS6;2002;-
Peugeot;807;2002;2014
Volkswagen;Touareg;2002;-
Great Wall;Safe;2002;2010
Volkswagen;Phaeton;2002;-
Toyota;Sienna;2002;-
Fiat;Ulysse;2002;2010
Toyota;Land Cruiser Prado;2002;-
Toyota;ist;2002;2016
Toyota;Corolla Verso;2002;2009
Toyota;Caldina;2002;2007
Toyota;Alphard;2002;-
Suzuki;Liana;2002;2007
Suzuki;Alto;2002;-
Ford;Fiesta;2002;-
Subaru;Baja;2002;2007
Ssang Yong;Korando;2002;-
Skoda;Superb;2002;-
Seat;Ibiza;2002;-
Nissan;Altima;2002;-
Saturn;Vue;2002;2007
Ford;Fusion;2002;2012
Renault;Vel Satis;2002;2009
Maybach;57;2002;2012
Renault;Symbol;2002;-
Lexus;GX;2002;-
GAZ;Sobol;2002;-
Porsche;Cayenne;2002;-
Pontiac;Vibe;2002;2009
Honda;Pilot;2002;-
Nissan;Murano;2002;-
Lancia;Phedra;2002;2010
Nissan;350Z;2002;2009
MG;TF;2002;2011
Kia;Sorento;2002;-
Mazda;6;2002;-
Ford;Tourneo Connect;2002;-
Maybach;62;2002;2012
Ford;Transit Connect;2002;-
Kia;Carens;2002;-
Fiat;Albea;2002;2012
Dodge;Ram 2500;2002;-
Ferrari;Enzo;2002;2004
Isuzu;Axiom;2002;2004
Isuzu;Ascender;2002;2008
Hyundai;Getz;2002;2011
Jeep;Cherokee;2002;-
Jaguar;XK/XKR;2002;2014
Ferrari;575 M;2002;2006
Dodge;Ram 3500;2002;-
Infiniti;Q45;2002;2007
Infiniti;I35;2002;2004
Ford;EcoSport;2003;-
Ford;Ka;2003;-
Ford;Freestar;2003;2009
Mercury;Mountaineer;2003;2010
Fiat;Panda 4x4;2003;2012
Fiat;Panda;2003;-
Ford;C-Max;2003;-
Mercedes;SLR-class;2003;2010
Scion;xA;2003;2007
Scion;xB;2003;2015
Lamborghini;Murcielago;2003;2010
Alfa Romeo;GT;2003;-
Buick;Rainier;2003;2007
Great Wall;Deer;2003;2013
Volkswagen;Multivan;2003;-
Hummer;H2;2003;2010
Saturn;Ion;2003;2007
Lancia;Ypsilon;2003;-
Chevrolet;Express;2003;-
Infiniti;FX;2003;2013
Infiniti;G;2003;2014
Daihatsu;Cuore;2003;2011
Smart;Roadster;2003;2012
Lincoln;Aviator;2003;-
Toyota;Prius;2003;-
Opel;Signum;2003;2008
Maybach;Landaulet;2003;2012
Mazda;2;2003;-
Opel;Meriva;2003;-
Cadillac;XLR;2003;2009
Nissan;Z;2003;-
Citroen;C3 Pluriel;2003;2010
Nissan;Titan;2003;-
Nissan;Quest;2003;-
Chery;Amulet;2003;2010
Honda;Element;2003;2011
Volkswagen;Touran;2003;-
Rover;Streetwise;2003;2005
Maserati;Quattroporte;2003;-
Nissan;Micra;2003;-
Citroen;C2;2003;2009
Aston Martin;DBS;2003;2012
Ferrari;Challenge Stradale;2003;2003
Nissan;Armada;2003;-
Chery;Eastar;2003;2015
Acura;TSX;2003;2014
Chery;QQ;2003;-
Kia;Opirus;2003;2010
Mitsubishi;Outlander;2003;-
MG;XPower SV;2003;2008
Mitsubishi;Grandis;2003;2011
Mercedes;Viano;2003;-
Lamborghini;Gallardo;2003;2014
Mazda;3;2003;-
Mazda;RX-8;2003;2012
Mercury;Grand Marquis;2003;2011
Chevrolet;SSR;2003;2006
Bentley;Continental;2003;-
Saab;9-3;2003;2014
Chrysler;Crossfire;2003;2007
Ferrari;612;2004;2011
Chevrolet;Malibu;2004;-
Fiat;Idea;2004;2016
Renault;Logan;2004;-
Mercury;Montego;2004;2007
Ssang Yong;Musso Sport;2004;2007
Mercedes;CLS-class;2004;-
Mitsubishi;Endeavor;2004;2011
BMW;6 series;2004;-
Seat;Toledo;2004;-
Chrysler;300;2004;-
Ferrari;F430;2004;2010
Chrysler;Pacifica;2004;-
Renault;Modus;2004;2012
Toyota;Fortuner;2004;-
Volvo;V50;2004;2012
Honda;FR-V;2004;2009
Cadillac;STS;2004;2012
Peugeot;407;2004;2010
Holden;Commodore;2004;2017
Pontiac;GTO;2004;2006
Chevrolet;Aveo;2004;-
Cadillac;SRX;2004;2016
BMW;X3;2004;-
BMW;1 series;2004;-
Smart;Forfour;2004;-
Seat;Altea;2004;2015
Hyundai;Tucson;2004;-
Citroen;C6;2004;2012
Great Wall;Socool;2004;2012
Great Wall;Sailor;2004;2012
Peugeot;1007;2004;2009
Great Wall;Sing;2004;2012
Land Rover;Range Rover Sport;2004;-
Ssang Yong;Rodius;2004;-
GMC;Canyon;2004;-
Saab;9-2x;2004;2007
Pontiac;G6;2004;2010
Dodge;Ram SRT10;2004;2007
Pontiac;G5 Pursuit;2004;2010
Chevrolet;Colorado;2004;-
Lancia;Musa;2004;2012
Buick;La Crosse;2004;2016
Scion;tC;2004;-
Dodge;Magnum;2004;2008
Ford;Freestyle;2004;2007
Citroen;C4;2004;-
Volkswagen;Caddy;2004;-
Infiniti;QX56;2004;-
Kia;Cerato;2004;-
Kia;Picanto;2004;-
Aston Martin;DB9;2004;2016
Alfa Romeo;159;2005;2011
Hummer;H3;2005;2010
Honda;Ridgeline;2005;2014
Fiat;Sedici;2005;2014
Great Wall;Pegasus;2005;2007
Hyundai;Grandeur;2005;-
Alfa Romeo;Brera;2005;2010
Great Wall;Hover;2005;-
Porsche;Cayman;2005;2016
Fiat;Croma;2005;2011
Pontiac;Torrent;2005;2009
Ssang Yong;Actyon;2005;-
Bugatti;Veyron;2005;2015
Mazda;5;2005;2015
Citroen;C1;2005;-
Pontiac;Solstice;2005;2010
Ford;Five Hundred;2005;2007
Buick;Lucerne;2005;2011
Buick;Terraza;2005;2007
Toyota;Hilux;2005;-
Dodge;Dakota;2005;2011
Mercedes;B-class;2005;-
Subaru;Tribeca;2005;2014
Ssang Yong;Kyron;2005;2016
Mercury;Mariner;2005;2007
Isuzu;I350;2005;2006
Chevrolet;Monte Carlo;2005;2007
Chevrolet;Equinox;2005;-
Bentley;Continental Flying Spur;2005;2013
Chevrolet;Corvette;2005;-
Lotus;Europa S;2005;2010
Volkswagen;Jetta;2005;-
Saab;9-7x;2005;2009
Chevrolet;Cobalt;2005;-
Chevrolet;Uplander;2005;2009
Isuzu;I280;2005;2006
Toyota;Tacoma;2005;-
Toyota;Aygo;2005;-
Mercedes;R-class;2005;2012
Peugeot;107;2005;2014
Volkswagen;Fox;2005;-
Nissan;Note;2005;-
Nissan;Navara;2005;-
Kia;Spectra;2005;2009
Nissan;Teana;2005;-
Ford;Falcon;2005;-
Toyota;Vitz;2005;-
Suzuki;Swift;2005;-
Chevrolet;Spark;2005;-
Hyundai;Verna;2005;2011
Audi;RS4;2005;-
Fiat;Grande Punto;2005;2009
BMW;M6;2005;-
Nissan;Almera Classic;2005;2012
Volkswagen;CrossPolo;2006;2009
Iveco;Daily;2006;-
Opel;Antara;2006;-
Daihatsu;Trevis;2006;2011
Cadillac;DTS;2006;2011
Jeep;Commander;2006;2010
Volkswagen;Eos;2006;2015
Honda;Legend;2006;-
Ford;Ranger;2006;-
Skoda;Octavia Tour;2006;2013
Chery;CrossEastar;2006;-
Dodge;Caliber;2006;2012
Ford;S-Max;2006;-
Chery;Fora;2006;2010
Cadillac;BLS;2006;2010
Daihatsu;Materia;2006;2012
Geely;Otaka;2006;2009
Acura;RDX;2006;-
Mitsubishi;Outlander XL;2006;2012
Chery;QQ6;2006;2010
Mercury;Milan;2006;2011
Chevrolet;Impala;2006;-
Chery;Tiggo;2006;-
Geely;Vision;2006;-
Skoda;Roomster;2006;2015
Suzuki;SX4;2006;-
Kia;Ceed;2006;-
Ferrari;599 GTB Fiorano;2006;2012
Jeep;Patriot;2006;2016
Chevrolet;Captiva;2006;-
Saturn;Outlook;2006;-
Peugeot;207;2006;2014
Jeep;Liberty;2006;2013
Chevrolet;Epica;2006;2012
Citroen;Grand C4 Picasso;2006;-
Dodge;Charger;2006;-
Hyundai;Azera;2006;2011
Audi;S3;2006;-
Chevrolet;HHR;2006;2011
Audi;Q7;2006;-
Audi;R8;2006;-
Mazda;CX-7;2006;2012
Ssang Yong;Actyon Sports;2006;-
Mitsubishi;Raider;2006;2007
Toyota;Hiace;2006;-
Fiat;Ducato;2006;-
Citroen;C4 Picasso;2006;-
FAW;Vita;2006;2012
Lincoln;Mark LT;2006;2007
Lincoln;Zephyr;2006;2006
Lincoln;MKZ;2006;-
Mercedes;GL-class;2006;-
Volvo;C70;2006;2013
Lincoln;MKX;2006;-
Chrysler;Aspen;2006;2009
Aston Martin;DBS Violante;2007;2012
Volkswagen;CrossTouran;2007;2015
Hyundai;Veracruz;2007;2015
Scion;xD;2007;2014
Volkswagen;CrossGolf;2007;2009
Saturn;Aura;2007;2007
Seat;Altea XL;2007;2015
Isuzu;I290;2007;2007
Dodge;Caliber SRT4;2007;2010
Lifan;Breez;2007;2012
Isuzu;I370;2007;2007
Seat;Altea Freetrack;2007;2015
Citroen;Jumpy;2007;2016
Land Rover;Defender;2007;2016
Jaguar;XF;2007;-
Saturn;Sky;2007;2007
Isuzu;D-Max Rodeo;2007;2007
Ford;Edge;2007;-
Dodge;Nitro;2007;2012
Volkswagen;Tiguan;2007;-
Maserati;Quattroporte S;2007;2012
Jeep;Compass;2007;-
Maybach;57 S;2007;2012
Fiat;Linea;2007;2015
Maybach;62 S;2007;2012
Buick;Enclave;2007;-
Fiat;500;2007;-
Great Wall;Cowry;2007;-
Peugeot;4007;2007;2012
Nissan;Tiida;2007;-
Peugeot;308;2007;-
Great Wall;Peri;2007;2015
Audi;A5;2007;-
Skoda;Praktik;2007;2015
Opel;Corsa OPC;2007;-
Audi;S5;2007;-
Maserati;Gran Turismo ;2007;-
Mazda;CX-9;2007;-
Skoda;Octavia Scout;2007;2013
Ford;Explorer Sport Trac;2007;2010
Nissan;Qashqai;2007;-
Citroen;C-Crosser;2007;2012
Volvo;C30;2007;2013
Nissan;GT-R;2007;-
Mini;Clubman S;2007;-
GMC;Acadia;2007;-
Toyota;Auris;2007;-
Ford;Taurus X;2007;2009
Renault;Sandero;2007;-
Mini;Clubman;2007;-
Toyota;FJ Cruiser;2007;2016
Hyundai;Entourage;2007;2007
Hyundai;i30;2007;-
Seat;Exeo;2008;2013
Maserati;Gran Turismo S;2008;2012
Toyota;iQ;2008;2016
Chery;M11;2008;-
Chrysler;Town & Country;2008;2016
Ferrari;California;2008;2014
Renault;Sandero Stepway;2008;-
Mercedes;CLC-class ;2008;2011
Hyundai;i10;2008;-
Hyundai;Genesis Coupe;2008;2016
Audi;TTS;2008;-
Hyundai;i20;2008;-
Audi;TT RS;2008;2014
Fiat;Qubo;2008;-
Subaru;Exiga;2008;-
Chrysler;Grand Voyager;2008;2015
Audi;Q5;2008;-
Volkswagen;Routan;2008;2014
Lincoln;MKS;2008;2016
Alfa Romeo;MiTo;2008;-
Volkswagen;Passat CC;2008;2012
Mercedes;GLK-class;2008;2015
Dodge;Journey;2008;-
Hyundai;Genesis;2008;2016
Pontiac;G8;2008;2009
Alfa Romeo;8C Competizione;2008;2010
Peugeot;Boxer;2008;-
Dodge;Challenger;2008;-
Kia;Forte;2008;-
Kia;Mohave;2008;2011
Volkswagen;Crafter;2008;-
Great Wall;Wingle;2008;-
Volvo;XC60;2008;-
Lifan;Solano;2008;-
Nissan;Rogue;2008;-
Ford;Kuga;2008;-
Opel;Insignia;2008;-
Lifan;Smily;2008;-
Ford;Flex;2008;-
Bentley;Brooklands;2008;2011
Nissan;NP300;2008;2013
Suzuki;Splash;2008;2016
Marussia;B1;2008;2014
BMW;X6;2008;-
Nissan;Qashqai+2;2008;2013
Toyota;Venza;2008;-
Renault;Koleos;2008;-
Infiniti;EX;2008;2014
GAZ;Siber;2008;2010
Lamborghini;Reventon;2008;2008
Lancia;Delta;2008;-
Chery;Kimo;2008;2014
Citroen;Nemo;2008;-
Volkswagen;Scirocco;2008;-
Geely;MK;2008;-
BMW;X1;2009;-
Hyundai;Equus;2009;2016
Lincoln;MKT;2009;-
Lexus;HS;2009;2014
Ferrari;458;2009;2016
Chevrolet;Traverse;2009;-
Citroen;DS3;2009;-
Lotus;Evora;2009;-
Chevrolet;Cruze;2009;-
Buick;Regal;2009;-
Audi;A4 Allroad Quattro;2009;-
Toyota;Verso;2009;-
Peugeot;3008;2009;-
BMW;X6 M;2009;-
Citroen;C3 Picasso;2009;-
Mitsubishi;i-MiEV;2009;-
Kia;Soul;2009;-
Porsche;Panamera;2009;-
Daihatsu;Luxio;2009;-
Geely;Emgrand EC7;2009;-
Peugeot;5008;2009;-
Opel;Insignia OPC;2009;-
FAW;Besturn B50;2009;-
Nissan;370Z;2009;-
Suzuki;Kizashi;2009;2015
BMW;X5 M;2009;-
Renault;Grand Scenic;2009;-
Renault;Wind;2010;2013
Ferrari;599 GTO;2010;2012
Mini;Cooper S Countryman All4;2010;-
Chrysler;200;2010;-
Lexus;CT;2010;-
Acura;ZDX;2010;2013
Mitsubishi;ASX;2010;-
Bentley;Mulsanne;2010;-
Aston Martin;Rapide;2010;-
Mini;Countryman;2010;-
Marussia;B2;2010;2014
Aston Martin;V12 Vantage;2010;-
Nissan;Leaf;2010;-
Hyundai;Solaris;2010;-
Alfa Romeo;Giulietta;2010;-
Audi;A1;2010;-
Skoda;Yeti;2010;2018
Mercedes;SLS AMG;2010;2014
Noble;M600;2010;-
Honda;Crosstour;2010;2015
Renault;Latitude;2010;-
GMC;Terrain;2010;-
Kia;Optima;2010;-
Renault;Fluence;2010;-
Honda;CR-Z;2010;2016
Maserati;Gran Cabrio;2010;-
Lexus;LFA;2010;2012
Renault;Duster;2010;-
Peugeot;RCZ Sport;2010;-
Citroen;DS4;2010;-
Audi;RS5;2010;-
Peugeot;408;2010;-
Hyundai;ix35;2010;-
Hyundai;ix20;2010;-
Audi;A7;2010;-
Great Wall;Hover M2;2010;-
Fisker;Karma;2011;2012
Nissan;Juke;2011;-
Citroen;DS5;2011;-
Chery;Bonus;2011;-
Kia;Venga;2011;-
Ferrari;FF;2011;-
Opel;Astra GTS;2011;-
Saab;9-4x;2011;2012
Renault;Master;2011;-
Skoda;Citigo;2011;-
Volkswagen;Beetle;2011;-
Chery;IndiS;2011;-
Honda;Amaze;2011;-
Audi;RS3;2011;-
Chery;Very;2011;-
Lancia;Thema;2011;-
McLaren;MP4-12C;2011;2014
Hyundai;Eon;2011;-
Lifan;X60;2011;-
Volvo;V60;2011;-
Mazda;BT-50;2011;-
Hyundai;i40;2011;-
Kia;Ray;2011;-
Isuzu;D-Max;2011;-
Land Rover;Evoque;2011;-
Chevrolet;Orlando;2011;-
Aston Martin;Virage;2011;2012
Hyundai;Veloster;2011;-
Peugeot;508;2011;-
Geely;Emgrand X7;2011;-
Ford;F-250;2011;-
Brilliance;V5;2011;-
Volkswagen;Up;2011;-
Audi;Q3;2011;-
Lamborghini;Aventador;2011;-
Fiat;Freemont;2011;2016
Aston Martin;Cygnet;2011;2013
Audi;S7;2012;-
Kia;Quoris;2012;2018
Peugeot;301;2012;-
Peugeot;208;2012;-
Cadillac;XTS;2012;-
Changan;CS35;2012;-
Volkswagen;CC;2012;-
Opel;Mokka;2012;-
Tesla;Model S;2012;-
FAW;Oley;2012;-
Mazda;CX-5;2012;-
Peugeot;4008;2012;-
Nissan;Sylphy;2012;-
Cadillac;ATS;2012;-
Citroen;C-Elysee;2012;-
Subaru;XV;2012;-
Dodge;Dart;2012;2017
Acura;ILX;2012;-
Changan;Eado;2012;-
Ferrari;F12;2012;2017
Mini;Clubvan;2012;2014
Citroen;C4 Aircross;2012;-
Fiat;500L;2012;-
Toyota;GT 86;2012;-
Audi;RS Q3;2012;-
Ford;B-Max;2012;2017
Brilliance;H230;2012;-
Opel;Zafira Tourer;2012;-
Audi;SQ5;2012;-
Mitsubishi;Mirage;2012;-
Buick;Verano;2012;-
Infiniti;JX;2012;2013
Suzuki;Wagon R;2012;-
Mitsubishi;Dignity;2012;-
Skoda;Rapid;2012;-
Seat;Mii;2012;-
Scion;FR-S;2012;2016
BMW;M4;2012;-
Renault;Twizy;2012;-
Renault;Zoe;2012;-
Lifan;Cebrium;2013;2017
Ssang Yong;Stavic;2013;-
Ferrari;LaFerrari;2013;2015
Acura;RLX;2013;-
Honda;Vezel;2013;-
Cadillac;ELR;2013;2016
Bentley;Flying Spur;2013;-
Honda;Jade;2013;-
Opel;Cascada;2013;-
Opel;Adam;2013;-
Audi;RS7;2013;-
Changan;CS75;2013;-
Changan;Raeton;2013;-
Chery;Arrizo 7;2013;-
Chery;Bonus 3;2013;-
Skoda;Rapid Spaceback (NH1);2013;-
Chevrolet;Trax;2013;-
Mercedes;GLA-class;2013;-
Mercedes;CLA-class;2013;-
Alfa Romeo;4C;2013;-
BMW;2 series;2013;-
McLaren;P1;2013;2016
Daihatsu;Mebius;2013;-
Maserati;Ghibli;2013;-
Peugeot;2008;2013;-
BMW;4 series;2013;-
Infiniti;Q50;2013;-
Renault;Captur;2013;-
Infiniti;Q60;2013;2016
Lifan;Celliya;2013;2016
Infiniti;QX50;2013;-
Infiniti;Q70;2013;-
Infiniti;QX70;2013;2016
Infiniti;QX60;2013;-
Dongfeng;H30 Cross;2013;-
Infiniti;QX80;2013;-
BMW;i3;2013;-
Jaguar;F-Type;2013;-
BMW;X4;2014;-
Lifan;X50;2014;-
McLaren;650S;2014;2017
Citroen;C4 Cactus;2014;-
Jeep;Renegade;2014;-
Chery;Tiggo 5;2014;-
Geely;GC6;2014;-
Subaru;Levorg;2014;-
Opel;Vivaro;2014;-
BYD;Qin;2014;-
Buick;Envision;2014;-
Datsun;mi-DO;2014;-
Datsun;on-DO;2014;-
Lincoln;MKC;2014;-
Daihatsu;Move;2014;-
Infiniti;Q40;2014;2015
Peugeot;108;2014;-
Hyundai;Xcent;2014;-
BMW;i8;2014;-
Dongfeng;A30;2014;-
Dongfeng;AX7;2014;-
Suzuki;Celerio;2014;-
Brilliance;V3;2014;-
FAW;Besturn X80;2014;-
Suzuki;Ciaz;2014;-
Subaru;WRX;2014;-
Land Rover;Discovery Sport;2014;-
Ferrari;California T;2014;-
Lamborghini;Huracan;2014;-
Honda;HR-V II (GJ);2014;-
Lexus;RC;2014;-
Honda;City;2014;-
Porsche;Macan;2014;-
Lexus;NX;2014;-
Mercedes;AMG GT;2014;-
Fiat;500X;2014;-
Acura;TLX;2014;-
Toyota;Mirai;2014;-
Fiat;Strada;2014;-
Fiat;Siena;2014;-
Chery;Tiggo 3;2014;-
McLaren;570S;2015;-
Mercedes;S-class Coupe;2015;-
Fiat;124 Spider;2015;-
Renault;Talisman;2015;-
Daihatsu;Cast;2015;-
Tesla;Model X;2015;-
Renault;Kadjar;2015;-
Renault;Duster Oroch;2015;-
Bentley;Bentayga;2015;-
Jaguar;F-Pace;2015;-
Kia;Sorento Prime;2015;-
Ssang Yong;Tivoli;2015;-
Mercedes;S-class Cabrio;2015;-
Jaguar;XE;2015;-
Ravon;Gentra;2015;-
Fiat;Tipo;2015;-
Haval;H9;2015;-
Mercedes;GLE-class Coupe;2015;-
Mercedes;GLE-class;2015;-
Mazda;CX-3;2015;-
Mercedes;GLC-class;2015;-
BMW;M2;2015;-
Hyundai;Creta;2015;-
Opel;Karl;2015;-
Geely;GC9;2015;-
Mercedes;GLS-class;2015;-
McLaren;540C;2015;-
Ferrari;488;2015;-
McLaren;675LT;2015;2017
Suzuki;Vitara;2015;-
Renault;Kaptur;2016;-
Ssang Yong;XLV;2016;-
Ferrari;GTC4 Lusso;2016;-
Nissan;Titan XD;2016;-
Ford;Mustang Shelby GT350;2016;-
Skoda;Kodiaq;2016;-
Porsche;718 Cayman;2016;-
Audi;SQ7;2016;-
Aston Martin;DB11;2016;-
Porsche;718 Boxster;2016;-
Cadillac;XT5;2016;-
Chery;Tiggo 7;2016;-
Geely;Emgrand 7;2016;-
Geely;Emgrand GS;2016;-
Cadillac;CT6;2016;-
Genesis;G90;2016;-
Cadillac;ATS-V;2016;-
Toyota;C-HR;2016;-
Alfa Romeo;Giulia;2016;-
Infiniti;QX30;2016;-
Lamborghini;Centenario;2016;2017
FAW;Besturn B30;2016;-
Kia;Niro;2016;-
Mercedes;GLC-class Coupe;2016;-
Infiniti;Q30;2016;-
Seat;Ateca;2016;-
Dongfeng;580;2016;-
Aston Martin;Zagato Coupe;2016;2016
Maserati;Levante;2016;-
Hyundai;Ioniq;2016;-
Citroen;Spacetourer;2016;-
Audi;Q2;2016;-
Kia;Rio X-Line;2017;-
McLaren;720S;2017;-
Changan;CS55;2017;-
Changan;CS95;2017;-
Chery;Tiggo 4;2017;-
Tesla;Model 3;2017;-
Mercedes;E-class Coupe;2017;-
Opel;Crossland X;2017;-
Opel;Grandland X;2017;-
Skoda;Karoq;2017;-
Citroen;C3 Aircross;2017;-
Volkswagen;Teramont;2017;-
Ford;F-350;2017;-
Volkswagen;T-Roc;2017;-
Ferrari;812;2017;-
Haval;H6;2017;-
Lexus;LC;2017;-
Hyundai;Kona;2017;-
Land Rover;Range Rover Velar;2017;-
FAW;Besturn X40;2017;-
Mitsubishi;Eclipse Cross;2017;-
Volvo;XC40;2017;-
Kia;Stinger;2017;-
Kia;Stonic;2017;-
Genesis;G80;2017;-
Hyundai;i30 N;2017;-
Volkswagen;Arteon;2017;-
Jaguar;E-Pace;2017;-
BMW;X2;2017;-
Alfa Romeo;Stelvio;2017;-
Citroen;DS 7 Crossback;2018;-
Lexus;UX;2018;-
Ford;Focus Active;2018;-
McLaren;600LT;2018;-
Mercedes;AMG GT 4-Door;2018;-
Lamborghini;Urus;2018;-
Geely;Atlas;2018;-
Mercedes;X-class;2018;-
Chery;Tiggo 8;2018;-
Changan;CS35 Plus;2018;-
Cadillac;XT4;2018;-
Subaru;Crosstrack;2018;-
Subaru;Ascent;2018;-
Jaguar;I-Pace;2018;-
BMW;X7;2018;-
Audi;Q8;2018;-
Hyundai;Palisade;2018;-
Genesis;G70;2018;-
Haval;H4;2018;-
Bentley;Continental GT;2018;-
Haval;F7;2018;-
Kia;Seltos;2019;-
Kia;K900;2019;-
Daihatsu;Rocky;2019;-
Kia;ProCeed;2019;-
Aston Martin;Valkyrie;2019;-
Toyota;Supra;2019;-
Geely;Coolray;2019;-
Kia;Telluride;2019;-
Skoda;Kamiq;2019;-
Lincoln;Corsair;2019;-
Mercedes;EQC;2019;-
Mercedes;GLB-class;2019;-
Tesla;Model Y;2019;-
Cadillac;XT6;2019;-
Audi;SQ2;2019;-
Renault;Arkana;2019;-
Audi;SQ8;2019;-
BMW;X4 M;2019;-
Audi;E-Tron;2019;-
Jeep;Gladiator;2019;-
BMW;X3 M;2019;-
Ford;Mustang Shelby GT500;2020;-
Aston Martin;DBX;2020;-
Porsche;Taycan;2020;-
